server.port = 8081
#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#定义别名
mybatis.type-aliases-package= com.example.demo.pojo

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
