# first

./: 2019年4月18日深夜有感.txt  README.md
hibernateStudy/hibernateDemo1/: .project  pom.xml
hibernateStudy/hibernateDemo1/src/main/java/: hibernate.cfg.xml
hibernateStudy/hibernateDemo1/src/main/java/com/xudong/hibernateDemo1/hibernateDemo1/: App.java  person.java  school.java
imlige-meicim-master/meicim/: README.md  pom.xml
imlige-meicim-master/meicim/src/main/java/com/cim/: CimApplication.java
imlige-meicim-master/meicim/src/main/java/com/cim/cim/controller/: CheckInController.java  CimBaseController.java
imlige-meicim-master/meicim/src/main/java/com/cim/cim/dao/: CheckInDao.java
imlige-meicim-master/meicim/src/main/java/com/cim/cim/domain/: CheckInDO.java
imlige-meicim-master/meicim/src/main/java/com/cim/cim/service/: CheckInService.java
imlige-meicim-master/meicim/src/main/java/com/cim/cimConfig/controller/: AntennaAttributesController.java  BasebandEquipmentCorrespondingCarrierUnitController.java  CableDefinitionsController.java  CableTrayAttributesController.java  CaptionArrayDefinitionController.java  CimConfigBaseController.java  ConstController.java  ConventionalSignContainerAttributesController.java  EquipmentAttributesController.java  ModuleAndEquipmentContainerController.java  ModuleAttributesController.java  PortAttributesController.java  PortGroupContainerController.java
imlige-meicim-master/meicim/src/main/java/com/cim/cimConfig/dao/: AntennaAttributesDao.java  BasebandEquipmentCorrespondingCarrierUnitDao.java  CableDefinitionsDao.java  CableTrayAttributesDao.java  CaptionArrayDefinitionDao.java  ConstDao.java  (+6 more)
imlige-meicim-master/meicim/src/main/java/com/cim/config/: CimConfigDataSourceConfig.java  CimDataSourceConfig.java  ManageFileDataSourceConfig.java
imlige-meicim-master/meicim/src/main/java/com/cim/utils/: MyExcelExportUtil.java  PageUtils.java  Query.java  R.java
imlige-meicim-master/meicim/src/main/resources/: application.yml
imlige-meicim-master/meicim/src/main/resources/mapper/cim/: CheckInMapper.xml
imlige-meicim-master/meicim/src/main/resources/mapper/cimConfig/: AntennaAttributesMapper.xml  BasebandEquipmentCorrespondingCarrierUnitMapper.xml  CableDefinitionsMapper.xml  CableTrayAttributesMapper.xml  CaptionArrayDefinitionMapper.xml  ConstMapper.xml  ConventionalSignContainerAttributesMapper.xml  EquipmentAttributesMapper.xml  ModuleAndEquipmentContainerMapper.xml  ModuleAttributesMapper.xml  PortAttributesMapper.xml  PortGroupContainerMapper.xml
imlige-meicim-master/meicim/src/main/resources/mapper/manageFile/: BaseStationMapper.xml
imlige-meicim-master/meicim/src/main/resources/static/js/: layui.js
imlige-meicim-master/meicim/src/main/resources/templates/: choose.html  include.html  login.html
imlige-meicim-master/meicim/src/main/resources/templates/cim/: add.html  checkIn.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/antennaAttributes/: add.html  antennaAttributes.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/basebandEquipmentCorrespondingCarrierUnit/: add.html  basebandEquipmentCorrespondingCarrierUnit.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/cableDefinitions/: add.html  cableDefinitions.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/cableTrayAttributes/: add.html  cableTrayAttributes.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/captionArrayDefinition/: add.html  captionArrayDefinition.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/const/: add.html  const.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/conventionalSignContainerAttributes/: add.html  conventionalSignContainerAttributes.html  edit.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/equipmentAttributes/: add.html  edit.html  equipmentAttributes.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/moduleAndEquipmentContainer/: add.html  edit.html  moduleAndEquipmentContainer.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/moduleAttributes/: add.html  edit.html  moduleAttributes.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/portAttributes/: add.html  edit.html  portAttributes.html
imlige-meicim-master/meicim/src/main/resources/templates/cimConfig/portGroupContainer/: add.html  edit.html  portGroupContainer.html
imlige-meicim-master/meicim/src/main/resources/templates/manageFile/: add.html  baseStation.html  edit.html
imlige-meicim-master/meicim/src/test/java/com/cim/: CimApplicationTests.java
(+568 files in other folders)
